# ngram-analyzer-app

./: Cringules.NGram.App.sln  Cringules.NGram.App.sln.DotSettings
.github/workflows/: build.yml  release.yml
Cringules.NGram.App/: App.xaml  App.xaml.cs  Cringules.NGram.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Cringules.NGram.App/Export/: EmfResultExporter.cs  ExcelResultExporter.cs  IResultExporter.cs  PdfResultExporter.cs  SessionReportDocument.cs
Cringules.NGram.App/Model/: DataConversionExtensions.cs  IResultExporter.cs  NamedItem.cs  Peak.cs  PeakData.cs  PeakFinder.cs  PlotCleaner.cs  SessionFileManager.cs  SessionOpener.cs  SessionSaver.cs  SymmetrizeType.cs  TextFileDataSource.cs  WaveElement.cs  WaveLengthSelection.cs  WorkSession.cs  WorkSessionDto.cs
Cringules.NGram.App/Model/SessionFile/: ApproximatorTypeDto.cs  PeakDto.cs  PointDto.cs  SessionDto.cs  SessionFileConversionExtensions.cs
Cringules.NGram.App/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx  report_template.xlsx
Cringules.NGram.App/View/: DataGridSelectedCellBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericSlider.xaml  NumericSlider.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  WaveLengthWindow.xaml  WaveLengthWindow.xaml.cs
Cringules.NGram.App/ViewModel/: DataGridCellConverter.cs  DialogService.cs  DiffractionDataPlotModel.cs  DiffractogramPlotModel.cs  IDialogService.cs  IDialogWindow.cs  IOptionsDialogService.cs  MainViewModel.cs  PeakPlotModel.cs  PlotSelectionManipulator.cs  TextFileDataSource.cs  WaveLengthViewModel.cs  WorkSession.cs
